{
  "targets": {
    "movetogether-fll": {
      "hosting": {
        "move-together": [
          "movetogether-fll"
        ]
      }
    }
  },
  "projects": {
    "default": "movetogether-fll"
  }
}
